{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+refactored-cod-q7x7g59qjrjw2qq4/workspaces/Sequence-analyzer-tool"
		}
	],
	"remoteAuthority": "codespaces+refactored-cod-q7x7g59qjrjw2qq4",
	"settings": {}
}